<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <!--Recycler view list item -->
    <androidx.constraintlayout.widget.ConstraintLayout
        app:navigateToDetailScreen = "@{asteroid}"
        android:background="@color/app_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/asteroid_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some Name" />

        <TextView
            android:id="@+id/asteroid_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/text_grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/asteroid_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_name_tv"
            tools:text="2022-5-20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:src="@drawable/ic_status_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>